<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #6abadeba;
            font-family: 'Arial';
        }
        
        .result {
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: #23463f;
            border-radius: 15px;
        }
        
        h2 {
            text-align: center;
            color: #277582;
            padding: 20px;
        }
        
        label {
            color: #08ffd1;
            font-size: 17px;
        }
        
        #Uname {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        
        #Pass {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        
        #log {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: whitesmoke;
        }
        
        span {
            color: white;
            font-size: 17px;
        }
        
        a {
            float: right;
            background-color: grey;
        }
    </style>
</head>

<body>

    <h2>Result Page</h2><br>
    <div class="result">
        <form id="result" method="get" action="result.php">
            <label><b>REG_NO     
        </b>    
        </label>
            <input type="text" name="Uname" id="Uname" placeholder="Registration number">
            <br><br>
            <label><b>Password     
        </b>    
        </label>
            <input type="Password" name="Pass" id="Pass" placeholder="Password">
            <br><br>
            <input type="button" name="log" id="log" value="Result" style="background-color:#248f24; text-decoration: whitesmoke;">
            <br><br>

        </form>

</body>

</html>