<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            width: 100%;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 15px;
            text-align: center;
        }
        
        #t01 tr:nth-child(even) {
            background-color: #eee;
        }
        
        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        
        #t01 th {
            background-color: BLACK;
            color: white;
        }
    </style>
</head>

<body>


    <p style="font-size:30px">EXAM TIME TABLE</p>
    <table id="t01">
        <tr>
            <th colspan="2">Dates</th>
            <th>Session - I ( 10 AM - 10:45 AM) </th>
            <th>Session - II ( 2 PM - 2:45 PM) </th>
            <th>Session - III( 5 PM - 5:45 PM) </th>
        </tr>
        <tr>
            <td>10-08-2020 </td>
            <td>14-09-2020</td>
            <td>A1 | A1+TA1 | A1+TA1+TAA1</td>
            <td>A2 | A2+TA2 | A2+TA2+TAA2</td>
            <td>TA1 | TA2 </td>
        </tr>
        <tr>
            <td>11-08-2020 </td>
            <td>15-09-2020</td>
            <td>B1 | B1+TB1</td>
            <td>B2 | B2+TB2 | B2+TB2+TBB2</td>
            <td>TB1 | TB2 </td>
        </tr>
        <tr>
            <td>12-08-2020 </td>
            <td>16-09-2020</td>
            <td>C1 | C1+TC1 | C1+TC1+TCC1</td>
            <td>C2 | C2+TC2 | C2+TC2+TCC2</td>
            <td>TC1 | TC2 </td>
        </tr>
        <tr>
            <td>13-08-2020 </td>
            <td>17-09-2020</td>
            <td>D1 | D1+TD1</td>
            <td>D2 | D2+TD2 | D2+TD2+TDD2</td>
            <td>TD1 | TD2</td>
        </tr>
        <tr>
            <td>14-08-2020 </td>
            <td>18-09-2020</td>
            <td>E1 | E1+TE1</td>
            <td>E2 | E2+TE2</td>
            <td>TE2 | TE1 </td>
        </tr>
        <tr>
            <td>15-08-2020 </td>
            <td>19-09-2020</td>
            <td>F1 | F1+TF1 </td>
            <td>F2 | F2+TF2 </td>
            <td>TF1 | TF2 </td>
        </tr>
        <tr>
            <td>16-08-2020 </td>
            <td>20-09-2020</td>
            <td>G1 | G1+TG1</td>
            <td>G2 | G2+TG2</td>
            <td>TG1 | TG2</td>
        </tr>
    </table>


</body>

</html>