<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>About Clubs</title>
    <style>
        table {
            width: 100%;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 15px;
            text-align: center;
        }
        
        #t01 tr:nth-child(even) {
            background-color: #eee;
        }
        
        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        
        #t01 th {
            background-color: BLACK;
            color: white;
        }
    </style>
</head>

<body>
    <h1 style="color:#fff; background-color: #e0641c; text-align: center; margin: 0; height:70px;"><b>List of Club and Chapters.</b></h1><br>
    <h2 style="margin-left: 10px;"><u>List of clubs</u> </h2>
    <p style="font-size: 24px; margin-left: 10px;">Hey VITians, I think most go your VIT life is well going, by now you might have got some good friends and might have explored few places around VIT. As your VIT life goes on, you might be feeling some enjoyment missing. So here is the list of few
        clubs and chapters in VIT. To get into these clubs, there will be different requirements to match the qualifications of the clubs. There will be a lot of positions in these clubs to get into such as:</p>
    <ul>
        <li style="font-size: 24px;">Technical</li>
        <li style="font-size: 24px;">Design</li>
        <li style="font-size: 24px;">Management</li>
        <li style="font-size: 24px;">Editorial</li>
    </ul><img src="VIT-Clubs.jpg" style="margin-left: 30%; margin-bottom: 40px;">

    <table id="t01">
        <tr>

            <th>Club/Chapters Name </th>
            <th>Social Handel </th>
            <th>Contact </th>
        </tr>
        <tr>
            <td> AIChE VIT Student Chapter </td>
            <td>https://www.facebook.com/aichevit</td>
            <td>099441 06067</td>

        </tr>
        <tr>
            <td> AIESEC VIT </td>
            <td>https://www.facebook.com/aiesec.vit</td>
            <td>094150 32807</td>

        </tr>
        <tr>
            <td> IEEE-PES </td>
            <td>https://www.facebook.com/ieeepesvit</td>
            <td>9672274960</td>

        </tr>

</body>

</html>